SELECT * FROM aluno

SELECT * FROM professor

SELECT * FROM aulas

------------------------------------------------------------

SELECT nome, responsavel FROM aluno

SELECT nome, materia, cpf FROM professor

------------------------------------------------------------

SELECT * FROM aluno WHERE matricula = 1

SELECT * FROM aluno WHERE nome LIKE 'j%'

SELECT * FROM aluno WHERE nome LIKE '%ã%'

SELECT matricula, cpf FROM aluno WHERE nome LIKE '%ã%'

SELECT * FROM aluno WHERE cpf = 45645345687

SELECT * FROM aluno WHERE nome LIKE 'Mariano Garcia'

SELECT * FROM aluno WHERE nome LIKE 'Mariano%'

------------------------------------------------------------

SELECT * FROM aluno WHERE matricula > 1

SELECT * FROM aluno WHERE matricula < 2

SELECT * FROM aluno WHERE matricula >= 3

SELECT * FROM aluno WHERE matricula <= 1

SELECT * FROM aluno WHERE matricula <> 1

SELECT * FROM aluno WHERE matricula != 2

------------------------------------------------------------

SELECT * FROM aluno WHERE matricula = 2 + 1

SELECT * FROM aluno WHERE matricula = 2 - 1

SELECT * FROM aluno WHERE matricula = 2 * 1

SELECT * FROM aluno WHERE matricula = 1 / 1

SELECT * FROM aluno WHERE matricula = 4 % 3

------------------------------------------------------------

SELECT * FROM aluno WHERE nome LIKE 'j%' AND matricula = 3

SELECT * FROM aluno WHERE nome LIKE 'j%' OR matricula > 2

SELECT * FROM aluno WHERE matricula BETWEEN 1 AND 2

SELECT * FROM aluno WHERE matricula NOT BETWEEN 1 AND 2

SELECT * FROM aluno WHERE matricula IN (1, 2)

SELECT * FROM aluno WHERE matricula IS NULL

SELECT * FROM aluno WHERE matricula IS NOT NULL